

FE:\source\VS\IOOC_Workspace\IOOC_client\AboutUsWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\diagnostic.workstation\ApplyConsultationWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\diagnostic.workstation\DepartmentConsultationWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\DepartmentInformationManageWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\DiagnosticReportManageWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\DoctorInformationManageWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\reset Password.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\Retrieve_passwd.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\sampling.workstation\GetInfoWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\HomeWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\diagnostic.workstation\ImageViewWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\LoginWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\diagnostic.workstation\MyCaseWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\PathologicalDataManageWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\PatientInformationManageWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\sampling.workstation\PatientRegisterWindow..xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\PersonalSettingWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\diagnostic.workstation\ReportDiagnosisWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\sampling.workstation\SliceWindow.xaml;;
FE:\source\VS\IOOC_Workspace\IOOC_client\director.workstation\UserManageWindow.xaml;;

